{
  "APP_USE_WEBHOOK": true,
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "AccessKey": "test",
    "SecretKey": "test",
    "Region": "us-east-1",
    "QueueName": "payment-queue"
  },
  "Jwt": {
    "Key": "02014628-1509-4aaf-ac4a-1599d21a305b", 
    "Issuer": "enova-academy",
    "Audience": "enova-academy"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=mydb;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
